<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Student Attendance & Grade Tracker (React)</title>

    <!-- React + Babel (SPCK friendly) -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Font Awesome (icons used by your original project) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <!-- Main styles -->
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel" src="app.js"></script>
  </body>
</html>
