* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* --- Login styles (kept identical) --- */
body {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
  min-height: 100vh;
}

/* Reuse same class names as original HTML so visuals match exactly */
.login-container {
  display: flex;
  width: 100%;
  max-width: 1000px;
  height: 600px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 auto;
}

/* Left panel */
.login-left {
  flex: 1.2;
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  color: white;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.login-left::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  top: -80px;
  right: -80px;
}
.login-left::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  bottom: -80px;
  left: -80px;
}
.logo { display:flex; align-items:center; margin-bottom:40px; z-index:1; position:relative; }
.logo i { font-size:36px; margin-right:12px; }
.logo h1 { font-size:28px; font-weight:700; }
.logo span { color:#fed7d7; }

.welcome-text h2 { font-size:32px; margin-bottom:15px; }
.welcome-text p { font-size:18px; opacity:0.9; line-height:1.5; }

/* Right panel (login) */
.login-right {
  flex: 1;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-header { text-align:center; margin-bottom:40px; }
.login-header h2 { color:#e53e3e; font-size:32px; margin-bottom:15px; }
.login-header p { color:#666; font-size:16px; }

.user-type-selector {
  display:flex; margin-bottom:30px; background:#f7fafc; border-radius:12px; padding:6px;
}
.user-type {
  flex:1; text-align:center; padding:12px; cursor:pointer; border-radius:10px; transition:all .3s; font-size:15px;
}
.user-type.active { background:white; box-shadow:0 3px 8px rgba(0,0,0,0.1); }
.user-type i { font-size:22px; margin-bottom:8px; display:block; }

.form-group { margin-bottom:25px; position:relative; }
.form-group label { display:block; margin-bottom:10px; font-weight:600; color:#444; font-size:16px; }
.input-with-icon { position:relative; }
.input-with-icon i { position:absolute; left:18px; top:50%; transform:translateY(-50%); color:#888; font-size:18px; }
.form-control {
  width:100%; padding:18px 18px 18px 50px; border:2px solid #e2e8f0; border-radius:12px; font-size:16px; transition:all .3s;
}
.form-control:focus { border-color:#e53e3e; outline:none; box-shadow:0 0 0 3px rgba(229,62,62,0.1); }

.remember-forgot { display:flex; justify-content:space-between; align-items:center; margin-bottom:30px; font-size:15px; }
.login-btn {
  width:100%; padding:18px; background:#e53e3e; color:white; border:none; border-radius:12px; font-size:17px; font-weight:600; cursor:pointer; transition:background .3s; margin-bottom:10px;
}
.login-btn:hover { background:#c53030; transform:translateY(-2px); box-shadow:0 5px 15px rgba(229,62,62,0.3); }

/* Responsive */
@media (max-width: 768px) {
  .login-container { flex-direction:column; height:auto; max-width:500px; }
}

/* --- Dashboard / common layout styles (kept same as original) --- */
body, .container { font-family: "Segoe UI", Arial, sans-serif; }

.container {
  display:flex;
  height:100vh;
  background:#f8f9fa;
  color:#333;
}

/* Sidebar */
.sidebar { width:240px; background:#fff; color:#333; display:flex; flex-direction:column; border-right:1px solid #ddd; }
.brand { padding:20px; font-size:18px; font-weight:bold; text-align:center; border-bottom:1px solid #eee; }
.brand span { color:#e53e3e; }
.menu { flex:1; display:flex; flex-direction:column; }
.menu button {
  background:none; border:none; color:#333; text-align:left; padding:15px 20px; font-size:15px; cursor:pointer; transition:0.2s; display:flex; align-items:center; gap:10px;
}
.menu button.active { background:#e53e3e; color:#fff; font-weight:600; }
.menu button:hover { background:#fed7d7; color:#e53e3e; font-weight:600; }

/* Main area */
.main { flex:1; display:flex; flex-direction:column; overflow:auto; }
.topbar { display:flex; justify-content:space-between; align-items:center; padding:15px 25px; background:#fff; border-bottom:1px solid #ddd; }
.topbar h2 { font-size:18px; color:#e53e3e; }
.logout-btn { padding:8px 14px; background:#e53e3e; color:#fff; border:none; border-radius:6px; cursor:pointer; font-size:14px; font-weight:600; transition:0.2s; }
.logout-btn:hover { background:#c53030; }

/* Profile card */
.profile-card { background:#fff; margin:20px; padding:20px; border-radius:12px; box-shadow:0 3px 6px rgba(0,0,0,0.08); }
.profile-header { display:flex; align-items:center; gap:20px; margin-bottom:15px; }
.profile-header img { width:70px; height:70px; border-radius:50%; object-fit:cover; }

/* Cards */
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:20px; padding:0 20px 20px 20px; }
.card { background:#fff; border-radius:12px; padding:20px; text-align:center; box-shadow:0 3px 6px rgba(0,0,0,0.08); }
.card i { font-size:22px; margin-bottom:8px; }
.card .label { font-size:14px; color:#555; }
.card .value { font-size:22px; font-weight:bold; margin-top:5px; }

/* Table card */
.table-card { margin:20px; background:#fff; border-radius:12px; box-shadow:0 3px 6px rgba(0,0,0,0.08); overflow:hidden; }
table { width:100%; border-collapse:collapse; }
th, td { padding:12px 15px; text-align:left; font-size:14px; }
th { background:#f1f5f9; font-weight:600; color:#444; }
tr:nth-child(even) { background:#f9fafb; }

.badge { padding:4px 8px; border-radius:6px; color:#fff; font-size:12px; }
.present { background:#38a169; }
.late { background:#ed8936; }
.absent { background:#e53e3e; }
.leave { background:#3182ce; }

.footer { text-align:center; padding:15px; color:#666; font-size:13px; }
.hidden { display:none; }
